{
  "name": "@nib-styles/sass-breakpoints",
  "version": "1.0.0",
  "description": "SASS mixins for named breakpoints.",
  "dependencies": {
    "sass-breakpoints": "^1.0.0"
  },
  "scripts": {
    "example": "sass-composer example/example.scss -o compiled.css"
  }
}
